{
  "compilerOptions": {
    "target": "es2017", // Modern target but avoids unnecessary transpilation issues
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true, // Skips checking .d.ts files to avoid unnecessary build issues
    "strict": false, // Disables strict mode but still allows good type checking
    "forceConsistentCasingInFileNames": true,
    "noEmit": true, // Ensures TS is only used for type checking, not emitting JS files
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true, // Needed for Next.js compatibility
    "jsx": "preserve",
    "incremental": true
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
